<ci:SettingsPageBase
    x:Class="ClassIsland.Control.Plugin.Views.RollCallSettingsPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ci="http://classisland.tech/schemas/xaml/core"
    mc:Ignorable="d"
    d:DesignWidth="800" d:DesignHeight="600">
  <ci:SettingsPageBase.Styles>
    <StyleInclude Source="/Views/RhineTheme.axaml"/>
  </ci:SettingsPageBase.Styles>
  <ScrollViewer>
    <StackPanel Classes="settings-container animated-intro">

      <!-- 贡献者：威廉（点名设置 · 莱茵行式） -->
      <Border Classes="rhine">
        <StackPanel>
          <Border Classes="rhine-row">
            <Grid ColumnDefinitions="96,*">
              <TextBlock Classes="rhine-label" Text="悬浮窗" VerticalAlignment="Center"/>
              <ToggleSwitch Grid.Column="1" x:Name="EnableSwitch"
                            HorizontalAlignment="Right" OnContent="开" OffContent="关"/>
            </Grid>
          </Border>
          <Border Classes="rhine-row">
            <Grid ColumnDefinitions="96,*">
              <TextBlock Classes="rhine-label" Text="抽中提醒" VerticalAlignment="Center"/>
              <ToggleSwitch Grid.Column="1" x:Name="NotifySwitch"
                            HorizontalAlignment="Right" OnContent="开" OffContent="关"/>
            </Grid>
          </Border>
        </StackPanel>
      </Border>

      <Border Classes="rhine">
        <StackPanel>
          <Border Classes="rhine-row">
            <Grid ColumnDefinitions="96,*">
              <TextBlock Classes="rhine-label" Text="集控端名单"/>
              <TextBlock Grid.Column="1" Classes="rhine-value" x:Name="RosterText"
                         TextWrapping="Wrap" Text="还没收到"/>
            </Grid>
          </Border>
          <Border Classes="rhine-row">
            <Grid ColumnDefinitions="96,*">
              <TextBlock Classes="rhine-label" Text="本机名单" VerticalAlignment="Top" Margin="0,6,0,0"/>
              <StackPanel Grid.Column="1" Spacing="8">
                <TextBox x:Name="LocalNamesBox" AcceptsReturn="True" TextWrapping="Wrap"
                         MinHeight="112" PlaceholderText="一行一个名字"/>
                <TextBlock Classes="rhine-hint" x:Name="RosterSourceText"
                           Text="没收到集控端名单时就用这份。"/>
              </StackPanel>
            </Grid>
          </Border>
        </StackPanel>
      </Border>

      <Border Classes="rhine">
        <StackPanel>
          <Border Classes="rhine-row">
            <Grid ColumnDefinitions="96,*">
              <TextBlock Classes="rhine-label" Text="大小" VerticalAlignment="Center"/>
              <Grid Grid.Column="1" ColumnDefinitions="*,*" ColumnSpacing="10" HorizontalAlignment="Right" MaxWidth="300">
                <NumericUpDown x:Name="WidthBox" Minimum="180" Maximum="900" Increment="10"
                               FormatString="0" MinWidth="0" HorizontalAlignment="Stretch"/>
                <NumericUpDown x:Name="HeightBox" Grid.Column="1" Minimum="84" Maximum="460" Increment="4"
                               FormatString="0" MinWidth="0" HorizontalAlignment="Stretch"/>
              </Grid>
            </Grid>
          </Border>
          <Border Classes="rhine-row">
            <Grid ColumnDefinitions="96,*">
              <TextBlock Classes="rhine-label" Text="不透明度" VerticalAlignment="Center"/>
              <NumericUpDown Grid.Column="1" x:Name="OpacityBox" HorizontalAlignment="Right"
                             Minimum="0.2" Maximum="1" Increment="0.05" FormatString="0.00" Width="140"/>
            </Grid>
          </Border>
        </StackPanel>
      </Border>

      <Border Classes="rhine">
        <StackPanel>
          <Border Classes="rhine-row">
            <Grid ColumnDefinitions="96,*">
              <TextBlock Classes="rhine-label" Text="单人秒数" VerticalAlignment="Center"/>
              <NumericUpDown Grid.Column="1" x:Name="SingleBox" HorizontalAlignment="Right"
                             Minimum="1" Maximum="120" Increment="1" FormatString="0" Width="140"/>
            </Grid>
          </Border>
          <Border Classes="rhine-row">
            <Grid ColumnDefinitions="96,*">
              <TextBlock Classes="rhine-label" Text="多人秒数" VerticalAlignment="Center"/>
              <NumericUpDown Grid.Column="1" x:Name="MultiBox" HorizontalAlignment="Right"
                             Minimum="2" Maximum="300" Increment="1" FormatString="0" Width="140"/>
            </Grid>
          </Border>
          <Border Classes="rhine-row">
            <Grid ColumnDefinitions="96,*">
              <TextBlock Classes="rhine-label" Text="位置" VerticalAlignment="Center"/>
              <Button Grid.Column="1" Classes="rhine-ghost" HorizontalAlignment="Right"
                      x:Name="ResetButton" Content="重置位置" Click="ResetButton_OnClick"/>
            </Grid>
          </Border>
        </StackPanel>
      </Border>

    </StackPanel>
  </ScrollViewer>
</ci:SettingsPageBase>
